<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Pro Rounded Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Name Scene Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NameSceneController" id="Y6W-OH-hqX" customClass="NameSceneController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваше имя " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-4a-6dW">
                                <rect key="frame" x="74" y="222" width="245" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-Qf-coa">
                                <rect key="frame" x="16" y="142" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8H1-Ho-CYn"/>
                                    <constraint firstAttribute="width" constant="42" id="9tA-8j-MFR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="gGv-iW-tlz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="jOK-0z-YqQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="back" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k12-XF-02i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-42-cXg">
                                <rect key="frame" x="16" y="305.66666666666669" width="361" height="48"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DwG-u1-KIE"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-Fz-4hg">
                                <rect key="frame" x="16" y="712" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IF9-ii-6c4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="continue">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Продолжить">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="17"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RBZ-fn-MxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hq0-4a-6dW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="104" id="4rk-0e-hj0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vsF-Fz-4hg" secondAttribute="bottom" constant="20" id="KON-IP-tdl"/>
                            <constraint firstItem="hq0-4a-6dW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SHx-H3-Y0L"/>
                            <constraint firstItem="4M7-Qf-coa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="XvM-cr-SzW"/>
                            <constraint firstItem="FGw-42-cXg" firstAttribute="top" secondItem="hq0-4a-6dW" secondAttribute="bottom" constant="50" id="d7e-JV-yKO"/>
                            <constraint firstItem="FGw-42-cXg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dm5-gF-atb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vsF-Fz-4hg" secondAttribute="trailing" constant="16" id="eO3-7Y-2am"/>
                            <constraint firstItem="FGw-42-cXg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ibJ-zJ-wdT"/>
                            <constraint firstItem="vsF-Fz-4hg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lxD-0r-D4N"/>
                            <constraint firstAttribute="trailing" secondItem="FGw-42-cXg" secondAttribute="trailing" constant="16" id="ppd-yB-Zmj"/>
                            <constraint firstItem="4M7-Qf-coa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="rSp-Xg-axx"/>
                            <constraint firstItem="vsF-Fz-4hg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zPq-1k-OLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameTextField" destination="FGw-42-cXg" id="xpc-9x-aft"/>
                        <outlet property="buttonBottomConstraints" destination="KON-IP-tdl" id="i0K-38-5eg"/>
                        <outlet property="continueButton" destination="vsF-Fz-4hg" id="J1F-vr-AIN"/>
                        <outlet property="nameLabel" destination="hq0-4a-6dW" id="k2l-xv-oZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10" height="17.5"/>
        <image name="continue" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
