<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Pro Rounded Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegistrationViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k10-ad-lzG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="twL-md-jay">
                                <rect key="frame" x="70.666666666666671" y="208" width="251.66666666666663" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Example@mail.ru" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQb-vE-Qcd">
                                <rect key="frame" x="16" y="311.66666666666669" width="361" height="48"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IBi-z7-gx3"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCy-cx-31w">
                                <rect key="frame" x="16" y="83" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3aS-jj-135"/>
                                    <constraint firstAttribute="height" constant="42" id="Yg1-g9-0Zq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="back" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JpZ-YK-Lro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-Ug-1Fn">
                                <rect key="frame" x="16" y="766" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="THH-UK-7jX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Продолжить">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFProRounded-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6T5-T3-4So"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="dfsdfdf" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M2m-2x-4SS">
                                <rect key="frame" x="62" y="709" width="269" height="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8KB-iy-TSZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8KB-iy-TSZ" firstAttribute="trailing" secondItem="5zj-Ug-1Fn" secondAttribute="trailing" constant="16" id="7bB-Q3-hPF"/>
                            <constraint firstItem="kCy-cx-31w" firstAttribute="leading" secondItem="8KB-iy-TSZ" secondAttribute="leading" constant="16" id="9kQ-RF-q9H"/>
                            <constraint firstItem="JQb-vE-Qcd" firstAttribute="top" secondItem="twL-md-jay" secondAttribute="bottom" constant="70" id="FXV-0A-AUH"/>
                            <constraint firstItem="twL-md-jay" firstAttribute="centerX" secondItem="k10-ad-lzG" secondAttribute="centerX" id="IWB-FB-VKH"/>
                            <constraint firstItem="JQb-vE-Qcd" firstAttribute="leading" secondItem="8KB-iy-TSZ" secondAttribute="leading" constant="16" id="Lle-uK-HLt"/>
                            <constraint firstItem="5zj-Ug-1Fn" firstAttribute="top" secondItem="M2m-2x-4SS" secondAttribute="bottom" constant="24" id="Oj7-zd-Kxq"/>
                            <constraint firstItem="8KB-iy-TSZ" firstAttribute="trailing" secondItem="M2m-2x-4SS" secondAttribute="trailing" constant="62" id="PJ2-nb-0ER"/>
                            <constraint firstItem="5zj-Ug-1Fn" firstAttribute="leading" secondItem="8KB-iy-TSZ" secondAttribute="leading" constant="16" id="UHO-Sm-t1m"/>
                            <constraint firstItem="twL-md-jay" firstAttribute="top" secondItem="8KB-iy-TSZ" secondAttribute="top" constant="149" id="WN7-kL-aVH"/>
                            <constraint firstItem="8KB-iy-TSZ" firstAttribute="bottom" secondItem="5zj-Ug-1Fn" secondAttribute="bottom" id="XTV-6O-GwX"/>
                            <constraint firstItem="JQb-vE-Qcd" firstAttribute="centerX" secondItem="k10-ad-lzG" secondAttribute="centerX" id="bC7-Tr-d0m"/>
                            <constraint firstItem="kCy-cx-31w" firstAttribute="top" secondItem="8KB-iy-TSZ" secondAttribute="top" constant="24" id="bza-BH-bex"/>
                            <constraint firstItem="M2m-2x-4SS" firstAttribute="leading" secondItem="8KB-iy-TSZ" secondAttribute="leading" constant="62" id="idq-Nb-CWZ"/>
                            <constraint firstItem="8KB-iy-TSZ" firstAttribute="trailing" secondItem="JQb-vE-Qcd" secondAttribute="trailing" constant="16" id="siN-af-RO2"/>
                            <constraint firstItem="M2m-2x-4SS" firstAttribute="centerX" secondItem="k10-ad-lzG" secondAttribute="centerX" id="teW-RR-GlM"/>
                            <constraint firstItem="twL-md-jay" firstAttribute="width" secondItem="k10-ad-lzG" secondAttribute="width" multiplier="0.64" id="unK-Xl-0pu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="XTV-6O-GwX" id="Qej-5v-IOm"/>
                        <outlet property="continueButton" destination="5zj-Ug-1Fn" id="0Hv-SZ-oLE"/>
                        <outlet property="emailLabel" destination="twL-md-jay" id="8Ew-kg-fu1"/>
                        <outlet property="emailTextField" destination="JQb-vE-Qcd" id="J4h-vC-zwg"/>
                        <outlet property="termsTextView" destination="M2m-2x-4SS" id="nwN-UV-nxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="42" height="42"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
