<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Pro Rounded Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo Scene Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhotoSceneController" id="Y6W-OH-hqX" customClass="PhotoSceneController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-y4-iA6">
                                <rect key="frame" x="0.0" y="218" width="430" height="415"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kID-CF-vGc">
                                <rect key="frame" x="374" y="134" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6e7-g2-z2B"/>
                                    <constraint firstAttribute="height" constant="40" id="b0K-xr-UCx"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-18-CKS">
                                <rect key="frame" x="135" y="134" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Tyn-2K-gPQ"/>
                                    <constraint firstAttribute="height" constant="40" id="wlf-N3-oz1"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="addFriend" title="Добавить друга " imagePadding="6">
                                    <fontDescription key="titleFontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-Xh-PkN">
                                <rect key="frame" x="16" y="134" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bSm-aV-4km"/>
                                    <constraint firstAttribute="height" constant="40" id="lQz-Om-fUt"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-DT-AHI">
                                <rect key="frame" x="177" y="677" width="76" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="TJp-ty-4u8"/>
                                    <constraint firstAttribute="height" constant="76" id="elf-j3-jPY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-9H-gxM">
                                <rect key="frame" x="0.0" y="815" width="430" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-jY-CBW">
                                        <rect key="frame" x="146" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iSg-Cu-4V2"/>
                                            <constraint firstAttribute="width" constant="40" id="tjO-5v-hP2"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="story">
                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-hb-Mrb">
                                        <rect key="frame" x="233" y="10" width="68" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-RN-Tqt">
                                        <rect key="frame" x="203" y="43" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4TJ-Nw-fQi"/>
                                            <constraint firstAttribute="height" constant="24" id="FbQ-9u-dHb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="down"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1PF-jY-CBW" firstAttribute="top" secondItem="pS3-9H-gxM" secondAttribute="top" id="1tO-Ll-MTS"/>
                                    <constraint firstItem="qjJ-RN-Tqt" firstAttribute="centerX" secondItem="pS3-9H-gxM" secondAttribute="centerX" id="IOX-Ry-abc"/>
                                    <constraint firstItem="1PF-jY-CBW" firstAttribute="leading" secondItem="pS3-9H-gxM" secondAttribute="leading" constant="146" id="PUC-Ot-mKt"/>
                                    <constraint firstItem="tkD-hb-Mrb" firstAttribute="top" secondItem="pS3-9H-gxM" secondAttribute="top" constant="10" id="Wvg-PS-ArB"/>
                                    <constraint firstAttribute="height" constant="117" id="fiS-IS-Pjb"/>
                                    <constraint firstItem="qjJ-RN-Tqt" firstAttribute="top" secondItem="pS3-9H-gxM" secondAttribute="top" constant="43" id="fkV-Od-xaN"/>
                                    <constraint firstAttribute="trailing" secondItem="tkD-hb-Mrb" secondAttribute="trailing" constant="129" id="hH9-z7-1qk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-Kc-fO7" userLabel="flash" customClass="MyCustomImageButton" customModule="Locket" customModuleProvider="target">
                                <rect key="frame" x="44" y="691" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IMB-0V-pFV"/>
                                    <constraint firstAttribute="width" constant="44" id="ZUf-Fn-h6h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-tc-tw9" userLabel="cameraRotation" customClass="MyCustomImageButton" customModule="Locket" customModuleProvider="target">
                                <rect key="frame" x="342" y="691" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NaM-GF-adi"/>
                                    <constraint firstAttribute="height" constant="44" id="cod-Or-G7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKg-tc-tw9" firstAttribute="top" secondItem="0JV-y4-iA6" secondAttribute="bottom" constant="58" id="3Ch-9b-NBV"/>
                            <constraint firstItem="pS3-9H-gxM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="69R-bd-PdJ"/>
                            <constraint firstItem="3dc-Xh-PkN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="APe-Tj-ZmG"/>
                            <constraint firstItem="pS3-9H-gxM" firstAttribute="top" secondItem="pYj-DT-AHI" secondAttribute="bottom" constant="62" id="Dwv-SW-Y2K"/>
                            <constraint firstItem="BHU-18-CKS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="N63-HN-Cci"/>
                            <constraint firstItem="3dc-Xh-PkN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="16" id="PAO-YR-Cx6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NKg-tc-tw9" secondAttribute="trailing" constant="44" id="PfT-Jc-7KF"/>
                            <constraint firstItem="BHU-18-CKS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Qwn-74-8vM"/>
                            <constraint firstItem="pYj-DT-AHI" firstAttribute="top" secondItem="0JV-y4-iA6" secondAttribute="bottom" constant="44" id="dlr-0E-8Tl"/>
                            <constraint firstItem="pYj-DT-AHI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="e0L-xm-T9s"/>
                            <constraint firstAttribute="bottom" secondItem="pS3-9H-gxM" secondAttribute="bottom" id="emY-0t-lOo"/>
                            <constraint firstItem="mOh-Kc-fO7" firstAttribute="top" secondItem="0JV-y4-iA6" secondAttribute="bottom" constant="58" id="kcn-D9-ZBe"/>
                            <constraint firstItem="kID-CF-vGc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="16" id="p10-aD-co8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kID-CF-vGc" secondAttribute="trailing" constant="16" id="rCv-Ef-0Q2"/>
                            <constraint firstItem="0JV-y4-iA6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rXY-Eo-Zat"/>
                            <constraint firstItem="0JV-y4-iA6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sZF-ev-lXQ"/>
                            <constraint firstAttribute="trailing" secondItem="pS3-9H-gxM" secondAttribute="trailing" id="uEv-BB-IND"/>
                            <constraint firstItem="0JV-y4-iA6" firstAttribute="top" secondItem="kID-CF-vGc" secondAttribute="bottom" constant="44" id="uZ4-Wa-c4m"/>
                            <constraint firstItem="mOh-Kc-fO7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="44" id="xTJ-3h-zOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="BHU-18-CKS" id="W7K-S5-4Lk"/>
                        <outlet property="cameraRotation" destination="NKg-tc-tw9" id="n0A-Yb-i5O"/>
                        <outlet property="cameraView" destination="0JV-y4-iA6" id="PDw-Go-5HN"/>
                        <outlet property="downButton" destination="qjJ-RN-Tqt" id="eaO-dg-bm6"/>
                        <outlet property="flash" destination="mOh-Kc-fO7" id="s6c-FD-blR"/>
                        <outlet property="messageButton" destination="kID-CF-vGc" id="c70-cM-Iaw"/>
                        <outlet property="myCustomButton" destination="mOh-Kc-fO7" id="goa-EN-uNu"/>
                        <outlet property="profileButton" destination="3dc-Xh-PkN" id="mBf-NN-227"/>
                        <outlet property="storyButton" destination="1PF-jY-CBW" id="kSn-9i-xRP"/>
                        <outlet property="storyLabel" destination="tkD-hb-Mrb" id="GC5-83-L1E"/>
                        <outlet property="storyView" destination="pS3-9H-gxM" id="kkH-GS-md9"/>
                        <outlet property="takePhotoButton" destination="pYj-DT-AHI" id="gVc-hK-fBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="addFriend" width="24" height="24"/>
        <image name="down" width="24" height="24"/>
        <image name="message" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="story" width="24.5" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
