<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CdN-41-HAa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Pro Rounded Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JV-y4-iA6">
                                <rect key="frame" x="0.0" y="177" width="393" height="385"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kID-CF-vGc">
                                <rect key="frame" x="337" y="75" width="48" height="40"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="message"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-18-CKS">
                                <rect key="frame" x="116.33333333333333" y="75" width="160.66666666666669" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wcg-Li-vgh"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="addFriend" title="Добавить друга " imagePadding="6">
                                    <fontDescription key="titleFontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-Xh-PkN">
                                <rect key="frame" x="8" y="75" width="48" height="40"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYj-DT-AHI">
                                <rect key="frame" x="158.66666666666666" y="604" width="76" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1GB-UQ-H0J"/>
                                    <constraint firstAttribute="height" constant="76" id="uV1-fg-hSV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-UG-ICc">
                                <rect key="frame" x="44" y="624" width="44" height="24"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="flash"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q9-xA-txR">
                                <rect key="frame" x="305" y="624" width="44" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cameraRotation"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-9H-gxM">
                                <rect key="frame" x="0.0" y="706" width="393" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PF-jY-CBW">
                                        <rect key="frame" x="146" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="story">
                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                            <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="История" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-hb-Mrb">
                                        <rect key="frame" x="196" y="10" width="68" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-RN-Tqt">
                                        <rect key="frame" x="184.66666666666666" y="88" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="down"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fjg-UG-ICc" firstAttribute="firstBaseline" secondItem="2Q9-xA-txR" secondAttribute="firstBaseline" id="2rj-qy-hLh"/>
                            <constraint firstItem="BHU-18-CKS" firstAttribute="top" secondItem="3dc-Xh-PkN" secondAttribute="top" id="89M-1K-j9M"/>
                            <constraint firstAttribute="trailing" secondItem="0JV-y4-iA6" secondAttribute="trailing" id="EQk-kY-N6L"/>
                            <constraint firstItem="BHU-18-CKS" firstAttribute="leading" secondItem="3dc-Xh-PkN" secondAttribute="trailing" constant="60.333333333333343" id="FFw-4R-4th"/>
                            <constraint firstItem="pS3-9H-gxM" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="706" id="FS9-Qp-bxZ"/>
                            <constraint firstItem="BHU-18-CKS" firstAttribute="bottom" secondItem="3dc-Xh-PkN" secondAttribute="bottom" id="HNp-sV-bGY"/>
                            <constraint firstItem="0JV-y4-iA6" firstAttribute="trailing" secondItem="pS3-9H-gxM" secondAttribute="trailing" id="IPE-Gx-DUB"/>
                            <constraint firstItem="pS3-9H-gxM" firstAttribute="top" secondItem="Fjg-UG-ICc" secondAttribute="bottom" constant="58" id="KS6-ww-atm"/>
                            <constraint firstItem="pYj-DT-AHI" firstAttribute="leading" secondItem="Fjg-UG-ICc" secondAttribute="trailing" constant="70.666666666666657" id="Kf4-Ee-e7e"/>
                            <constraint firstItem="0JV-y4-iA6" firstAttribute="top" secondItem="BHU-18-CKS" secondAttribute="bottom" constant="62" id="PDU-b2-6w6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2Q9-xA-txR" secondAttribute="trailing" constant="44" id="RzP-b6-w65"/>
                            <constraint firstItem="BHU-18-CKS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="XY6-23-oLQ"/>
                            <constraint firstItem="Fjg-UG-ICc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="cjE-ma-OrW"/>
                            <constraint firstItem="0JV-y4-iA6" firstAttribute="leading" secondItem="pS3-9H-gxM" secondAttribute="leading" id="fzo-Cs-1Mz"/>
                            <constraint firstItem="2Q9-xA-txR" firstAttribute="leading" secondItem="pYj-DT-AHI" secondAttribute="trailing" constant="70.333333333333343" id="gN1-kb-pW2"/>
                            <constraint firstItem="BHU-18-CKS" firstAttribute="bottom" secondItem="kID-CF-vGc" secondAttribute="bottom" id="m6T-k9-NEn"/>
                            <constraint firstAttribute="bottom" secondItem="0JV-y4-iA6" secondAttribute="bottom" constant="290" id="mDY-qM-Y7U"/>
                            <constraint firstItem="BHU-18-CKS" firstAttribute="top" secondItem="kID-CF-vGc" secondAttribute="top" id="mIe-J1-xnD"/>
                            <constraint firstItem="Fjg-UG-ICc" firstAttribute="baseline" secondItem="2Q9-xA-txR" secondAttribute="baseline" id="rRN-iv-sNe"/>
                            <constraint firstItem="kID-CF-vGc" firstAttribute="leading" secondItem="BHU-18-CKS" secondAttribute="trailing" constant="60" id="rTg-Ka-mfP"/>
                            <constraint firstItem="0JV-y4-iA6" firstAttribute="centerX" secondItem="BHU-18-CKS" secondAttribute="centerX" id="tLE-tu-8vy"/>
                            <constraint firstItem="pYj-DT-AHI" firstAttribute="top" secondItem="0JV-y4-iA6" secondAttribute="bottom" constant="42" id="tXB-cJ-cEt"/>
                            <constraint firstAttribute="bottom" secondItem="pS3-9H-gxM" secondAttribute="bottom" id="u3A-nI-Ucb"/>
                            <constraint firstItem="0JV-y4-iA6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="xfP-yj-jDv"/>
                            <constraint firstItem="0JV-y4-iA6" firstAttribute="centerX" secondItem="pYj-DT-AHI" secondAttribute="centerX" id="yWX-Ae-1jx"/>
                            <constraint firstItem="Fjg-UG-ICc" firstAttribute="top" secondItem="0JV-y4-iA6" secondAttribute="bottom" constant="62" id="zFs-8E-erK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="BHU-18-CKS" id="W7K-S5-4Lk"/>
                        <outlet property="cameraRotation" destination="2Q9-xA-txR" id="GLd-Ja-tBV"/>
                        <outlet property="cameraView" destination="0JV-y4-iA6" id="PDw-Go-5HN"/>
                        <outlet property="downButton" destination="qjJ-RN-Tqt" id="eaO-dg-bm6"/>
                        <outlet property="flashButton" destination="Fjg-UG-ICc" id="v2v-aT-VKH"/>
                        <outlet property="messageButton" destination="kID-CF-vGc" id="c70-cM-Iaw"/>
                        <outlet property="profileButton" destination="3dc-Xh-PkN" id="mBf-NN-227"/>
                        <outlet property="storyButton" destination="1PF-jY-CBW" id="kSn-9i-xRP"/>
                        <outlet property="storyLabel" destination="tkD-hb-Mrb" id="GC5-83-L1E"/>
                        <outlet property="storyView" destination="pS3-9H-gxM" id="kkH-GS-md9"/>
                        <outlet property="takePhotoButton" destination="pYj-DT-AHI" id="gVc-hK-fBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Fme-ah-YBV">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="CdN-41-HAa" customClass="PhotoViewController" customModule="Locket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJh-F1-Jqo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDx-r3-Fqs">
                                <rect key="frame" x="76" y="259" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="hEE-Cd-eDw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X8H-8K-rkO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bmn-bM-n0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eG-0q-Vuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.5648854961833" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <image name="addFriend" width="24" height="24"/>
        <image name="cameraRotation" width="44.5" height="44.5"/>
        <image name="down" width="24" height="24"/>
        <image name="flash" width="44" height="44.5"/>
        <image name="message" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
        <image name="story" width="24.5" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
